<!-- SPA fallback for GitHub Pages -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script type="text/javascript">
      // Redirect all 404s to index.html for SPA routing
      var path = window.location.pathname;
      var base = '/bde-evidencija/';
      if (!path.startsWith(base)) base = '/';
      window.location.replace(base + '#!' + path.replace(base, ''));
    </script>
  </head>
  <body>
    <h1>Redirecting...</h1>
  </body>
</html>
