{
	"name": "BDEVidencija - Evidencija dostave v5.0",
	"short_name": "BDEVidencija v5",
	"start_url": "/bde-evidencija/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#1e3a8a",
	"description": "Vaša digitalna evidencija vožnji i dostava - verzija 5.0",
	"version": "5.0.0",
	"icons": [
		{
			"src": "assets/icon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
