<!doctype html>
<html lang="bs">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Cache Busting -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  <meta name="cache-buster" content="ULTRA-NUCLEAR-v5.0.0-20251020-HOOKS-FIXED" />
    <!-- Build Timestamp for version check -->
    <meta name="build-timestamp" content="${VITE_BUILD_TIMESTAMP}" />
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https: wss:; frame-src 'self' https: data:; object-src 'none';" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    
    <!-- PWA Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="BDEVidencija - Vaša digitalna evidencija vožnji i dostava v5.0 - NOVA VERZIJA" />
    <meta name="keywords" content="evidencija, dostava, vožnje, logistika, transport, B&D" />
    <meta name="author" content="B&D Kleintransporte KG" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/bde-evidencija/manifest.json" />
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" href="/bde-evidencija/assets/favicon.png" />
    <link rel="apple-touch-icon" href="/bde-evidencija/assets/icon.png" />
    <link rel="shortcut icon" href="/bde-evidencija/assets/favicon.png" />
    
    <!-- Additional PWA Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/bde-evidencija/assets/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/bde-evidencija/assets/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/bde-evidencija/assets/icon.png" />
    
    <!-- PWA Splash Screen -->
    <link rel="apple-touch-startup-image" href="/bde-evidencija/assets/splash.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    
    <!-- PWA Theme -->
    <meta name="theme-color" content="#1e3a8a" />
    <meta name="background-color" content="#ffffff" />
    
    <!-- Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BDEVidencija" />
    
    <!-- Windows Tiles -->
    <meta name="msapplication-TileColor" content="#1e3a8a" />
    <meta name="msapplication-TileImage" content="/assets/icon.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    
    <!-- Custom animations -->
    <style>
      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    </style>
    
    <!-- CSP temporarily disabled for debugging Google Translate issues -->
    <!-- <meta http-equiv="Content-Security-Policy" content="
      default-src 'self' https:;
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://translate.google.com https://translate.googleapis.com;
      style-src 'self' 'unsafe-inline' https://translate.googleapis.com https://www.gstatic.com;
      style-src-elem 'self' 'unsafe-inline' https://translate.googleapis.com https://www.gstatic.com;
      img-src 'self' data: https:;
      connect-src 'self' https:;
      font-src 'self' https://fonts.gstatic.com;
      frame-src 'self' https://translate.google.com;
    " -->
    
    <!-- GitHub Pages SPA redirect handling -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    
  <title>BDEVidencija v5.0 - NOVA VERZIJA - Evidencija dostave</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
