.card {
  background: #232b3b;
  color: #fff;
  border-radius: 18px;
  padding: 18px 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 12px #0002;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}
.card:hover {
  background: #1e90ff;
  color: #fff;
  box-shadow: 0 4px 18px #1e90ff44;
}
.icon {
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textBlock {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 1.2rem;
  font-weight: 700;
}
.description {
  font-size: 1rem;
  color: #b0b8c9;
}
