{
    "name": "bdevidencija-pwa",
    "private": true,
    "version": "5.0.0",
    "type": "module",
    "homepage": "https://eldin007b.github.io/bde-evidencija",
    "scripts": {
        "dev": "vite",
        "start:proxy": "node server/hafas-proxy.js",
        "start:voranachb": "node server/mock-voranachb.js",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist",
        "predeploy": "npm run build"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.13",
        "@supabase/supabase-js": "^2.50.0",
        "@tanstack/react-query": "^5.90.2",
        "axios": "^1.10.0",
        "body-parser": "^1.20.2",
        "chart.js": "^4.5.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "dotenv": "^17.2.2",
        "express": "^4.18.2",
        "framer-motion": "^12.23.24",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.544.0",
        "pdfjs-dist": "^5.4.296",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.3.1",
        "react-icons": "^4.12.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.30.0",
        "tailwind-merge": "^3.3.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.3",
        "@babel/preset-react": "^7.27.1",
        "@eslint/js": "^9.33.0",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "babel-jest": "^30.1.2",
        "eslint": "^9.33.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.24",
        "gh-pages": "^6.3.0",
        "globals": "^16.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jest-environment-jsdom": "^30.1.2",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^5.4.8",
        "vite-plugin-pwa": "^0.20.5"
    }
}
