/* PWA Install Prompt Styles */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease-out;
}

.prompt {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 24px;
  max-width: 400px;
  width: 100%;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  animation: slideUp 0.4s ease-out;
  position: relative;
}

.header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 12px;
}

.icon {
  font-size: 32px;
  flex-shrink: 0;
}

.title {
  flex: 1;
}

.title h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a202c;
}

.title p {
  margin: 0;
  font-size: 14px;
  color: #64748b;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 18px;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.closeBtn:hover {
  background: rgba(148, 163, 184, 0.1);
  color: #64748b;
}

.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
}

.benefit {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.benefitIcon {
  font-size: 16px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.installBtn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.installBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.installBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.laterBtn {
  background: transparent;
  color: #64748b;
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.laterBtn:hover {
  background: rgba(148, 163, 184, 0.05);
  border-color: rgba(148, 163, 184, 0.4);
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* iOS Instructions */
.iosInstructions {
  text-align: center;
}

.instructionHeader {
  margin-bottom: 24px;
}

.iosIcon {
  font-size: 48px;
  margin-bottom: 12px;
}

.instructionHeader h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1a202c;
}

.instructionSteps {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 12px;
  text-align: left;
}

.stepNumber {
  background: #3b82f6;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.shareIcon,
.addIcon {
  margin-left: auto;
  font-size: 18px;
}

.dismissBtn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dismissBtn:hover {
  background: #1d4ed8;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .overlay {
    padding: 16px;
  }
  
  .prompt {
    padding: 20px;
    border-radius: 16px;
  }
  
  .benefits {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .installBtn {
    padding: 16px 20px;
    font-size: 15px;
  }
  
  .step {
    padding: 10px;
  }
  
  .title h3 {
    font-size: 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .prompt {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%);
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(255, 255, 255, 0.1);
  }
  
  .title h3 {
    color: #f1f5f9;
  }
  
  .title p {
    color: #94a3b8;
  }
  
  .benefit {
    color: #e2e8f0;
  }
  
  .step {
    background: rgba(59, 130, 246, 0.1);
  }
  
  .laterBtn {
    color: #94a3b8;
    border-color: rgba(148, 163, 184, 0.2);
  }
  
  .laterBtn:hover {
    background: rgba(148, 163, 184, 0.1);
  }
}